#@TYPE: Machine
#@NAME: HTC Kaiser phone
#@DESCRIPTION: Machine configuration for HTC Kaiser phone
TARGET_ARCH = "arm"
 
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"
 
GUI_MACHINE_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
 
require conf/machine/include/tune-arm1136jf-s.inc

IMAGE_FSTYPES ?= "tar.gz cpio.gz"
 
PREFERRED_PROVIDER_virtual/kernel = "linux-kaiser"
 
MACHINE_FEATURES = "kernel26 touchscreen screen keyboard"

