#@TYPE: Distribution
#@NAME: OpenDreambox
#@DESCRIPTION: Distribution configuration for OpenDreambox

INHERIT += "package_ipk debian"

INHERIT += "packaged-staging"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc

SYSVINIT_ENABLED_GETTYS = ""
DISTRO = "opendreambox"
DISTRO_NAME = "OpenDreambox"
DISTRO_VERSION = "1.6.0"

DISTRO_FEED_URI = "http://sources.dreamboxupdate.com/${DISTRO}/1.6/experimental"

SRCDATE = 20070625

PREFERRED_VERSION_swig-native = "1.3.31"
#PREFERRED_VERSION_ipkg = "0.99.154"
#PREFERRED_VERSION_busybox = "1.01"

# we need libsigc++-1.2 1.2.5
PREFERRED_VERSION_libsigc++-1.2 = "1.2.5"

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-intermediate:gcc-cross-intermediate"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:glibc"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}binutils:binutils-cross"

PREFERRED_VERSION_gcc-cross-initial = "3.4.5"
PREFERRED_VERSION_gcc-cross = "4.1.1"
PREFERRED_VERSION_gcc-cross-intermediate = "4.1.1"
PREFERRED_VERSION_gcc-cross-sdk = "4.1.1" 
PREFERRED_VERSION_gcc = "4.1.1"
PREFERRED_VERSION_binutils-cross = "2.18.50.0.7"
PREFERRED_VERSION_binutils-cross-sdk = "2.18.50.0.7"
PREFERRED_VERSION_binutils = "2.18.50.0.7"
#PREFERRED_VERSION_linux-libc-headers = "2.6.12.0"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"

PREFERRED_PROVIDER_gst-plugins = "gst-plugins"

# eglibc:
PREFERRED_PROVIDER_virtual/libiconv = "eglibc"
PREFERRED_PROVIDER_virtual/libintl = "eglibc"
PREFERRED_PROVIDER_virtual/libc = "eglibc"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial = "eglibc-initial"

PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc               = "eglibc"
PREFERRED_PROVIDER_virtual/powerpc${TARGET_VENDOR}-linux-libc-for-gcc        = "eglibc"
PREFERRED_PROVIDER_virtual/mipsel${TARGET_VENDOR}-linux-libc-for-gcc         = "eglibc"

GLIBC_EXTRA_OECONF = "--disable-profile --with-tls --without-fp --with-__thread"

IMAGE_FSTYPES ?= "jffs2"
