#@TYPE: Distribution
#@NAME: OpenDreambox
#@DESCRIPTION: Distribution configuration for OpenDreambox

INHERIT += "package_ipk debian"

INHERIT += "packaged-staging"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc

SYSVINIT_ENABLED_GETTYS = ""
DISTRO = "opendreambox"
DISTRO_NAME = "OpenDreambox"
DISTRO_VERSION = "1.6.0"
DISTRO_PR = ""

# for image.bbclass:
IMAGE_LOGIN_MANAGER = ""
IMAGE_DEV_MANAGER = ""
IMAGE_INITSCRIPTS = "initscripts-opendreambox"

#for rootfs_ipk.bbclass:
IPKG_VARIANT = "opkg-nogpg"

# for dreambox-feed-configs:
DISTRO_FEED_URI = "http://sources.dreamboxupdate.com/${DISTRO}/1.6/experimental"

SRCDATE = 20070625

PREFERRED_VERSION_swig-native ?= "1.3.31"
#PREFERRED_VERSION_ipkg ?= "0.99.154"
#PREFERRED_VERSION_busybox ?= "1.13.2"

# we need libsigc++-1.2 1.2.5
PREFERRED_VERSION_libsigc++-1.2 ?= "1.2.5"

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-intermediate:gcc-cross-intermediate"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:glibc"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}binutils:binutils-cross"

PREFERRED_VERSION_gcc-cross-initial ?= "4.1.1"
PREFERRED_VERSION_gcc-cross ?= "4.1.1"
PREFERRED_VERSION_gcc-cross-intermediate ?= "4.1.1"
PREFERRED_VERSION_gcc-cross-sdk ?= "4.1.1" 
PREFERRED_VERSION_gcc ?= "4.1.1"
PREFERRED_VERSION_binutils-cross ?= "2.18.50.0.7"
PREFERRED_VERSION_binutils-cross-sdk ?= "2.18.50.0.7"
PREFERRED_VERSION_binutils ?= "2.18.50.0.7"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.12.0"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"

# Newer Versions crash on fork and this is declared the current "stable"
# version anyway. Overriding sane-srcrev is dangerous though.
SRCREV_pn-opkg = "180"
SRCREV_pn-opkg-native = "180"
SRCREV_pn-opkg-sdk = "180"

PREFERRED_VERSION_automake ?= "1.10.2"
PREFERRED_VERSION_automake-native ?= "1.10.2"

PREFERRED_PROVIDER_avahi = "avahi"
PREFERRED_PROVIDER_opkg = "opkg-nogpg"
PREFERRED_PROVIDER_initscripts = "initscripts-opendreambox"

# eglibc:
PREFERRED_PROVIDER_virtual/libiconv = "eglibc"
PREFERRED_PROVIDER_virtual/libintl = "eglibc"
PREFERRED_PROVIDER_virtual/libc = "eglibc"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial = "eglibc-initial"

PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc               = "eglibc"
PREFERRED_PROVIDER_virtual/powerpc${TARGET_VENDOR}-linux-libc-for-gcc        = "eglibc"
PREFERRED_PROVIDER_virtual/mipsel${TARGET_VENDOR}-linux-libc-for-gcc         = "eglibc"

GLIBC_EXTRA_OECONF = "--disable-profile --with-tls --without-fp --with-__thread"

IMAGE_FSTYPES ?= "jffs2"
